1 38 1 sapato nike 100.00
2 39 1 sapato adidas 120.00
3 40 1 sapato reebok 140.00
4 41 1 sapato puma 160.00
5 42 1 sapato fila 180.00
6 43 1 sapato converse 200.00
7 44 1 sapato vans 220.00
8 45 1 sapato timberland 240.00
9 46 1 sapato dr. martens 260.00
10 47 1 sapato crocs 280.00
11 38 1 sandália havaianas 50.00
12 39 1 sandália ipanema 70.00
13 40 1 sandália rasteirinha 90.00
14 41 1 sandália gladiadora 110.00
15 42 1 sandália plataforma 130.00
16 43 1 sandália anabela 150.00
17 44 1 sandália rasteira 170.00
18 45 1 sandália de salto 190.00
19 46 1 sandália de salto alto 210.00
20 47 1 sandália de salto plataforma 230.00
21 38 1 tênis nike 100.00
22 39 1 tênis adidas 120.00
23 40 1 tênis reebok 140.00
24 41 1 tênis puma 160.00
25 42 1 tênis fila 180.00
26 43 1 tênis converse 200.00
27 44 1 tênis vans 220.00
28 45 1 tênis timberland 240.00
29 46 1 tênis dr. martens 260.00
30 47 1 tênis crocs 280.00